// Main
export const SAVE_CATIGORIES = 'SAVE_CATIGORIES'
export const SAVE_LOADING_PAGE_STATE = 'SAVE_LOADING_PAGE_STATE'

// Auth
export const SAVE_LOADING_STATE = 'SAVE_LOADING_STATE'
export const SAVE_USER_TOKEN = 'SAVE_USER_TOKEN'
export const SAVE_USER_INFO = 'SAVE_USER_INFO'

export const DELETE_USER_INFO = 'DELETE_USER_INFO'


export const SAVE_NEXT_PAGE = 'SAVE_NEXT_PAGE'


// ICOLIst
export const SAVE_ICO_LIST = 'SAVE_ICO_LIST'
export const SAVE_ICO_LIST_TOP = 'SAVE_ICO_LIST_TOP'
export const SAVE_UER_ICO_DATA = 'SAVE_UER_ICO_DATA'
export const SAVE_TOTAL_ICO = 'SAVE_TOTAL_ICO'
export const SAVE_ICO_DATA = 'SAVE_ICO_DATA'
export const SAVE_SELECTED_CATEGORIES = 'SAVE_SELECTED_CATEGORIES'
export const SAVA_FILTERS_SEARCH_ICO = 'SAVA_FILTERS_SEARCH_ICO'

export const DELETE_ICO = 'DELETE_ICO'

// Blog
export const SAVE_POSTS = 'SAVE_POSTS'
export const SAVE_SELECT_POST = 'SAVE_SELECT_POST'

export const ADD_POST = 'ADD_POST'

// Forum
export const SAVE_FORUM_THEMES_LIST = 'SAVE_FORUM_THEMES_LIST'
export const SAVE_FORUM_POST_DATA = 'SAVE_FORUM_POST_DATA'
export const SAVE_FORUM_FILTER_OPTIONS = 'SAVE_FORUM_FILTER_OPTIONS'

// Profile
export const UPDATE_USER_INFO = 'UPDATE_USER_INFO'
